ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ faq.fastreport.ru.ApplicationKt.module ]
    }
}

faqConfig {
    filePath = ${?FAQ_FILE_PATH}
}
database {
    databaseUser = ${?POSTGRES_USER}
    postgresPassword = ${?POSTGRES_PASSWORD}
}